:root{
    --pink: #e84393;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden; 
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem;
    background: rgba(255, 51, 153, .05);
}

.heading span{
    color: var(--pink);
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 3rem;
    background: #333;
    color: white;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--pink);
}
/*collction section*/

.collction_images{
    display: grid;
    grid-template-columns: auto auto;
    
    justify-content: space-evenly;
}

.images_coll img{
    text-align: center;
    height: 400px;
    width: 400px;
    margin-bottom: 20px;
    border: 5px solid pink;
    border-radius: 10px;

}

.collction .collction_images .images_coll img:hover{
    transform: scale(1.1);
}

.images_coll{
  position: relative;
  text-align: center;
  
}

.allbouquets{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
}

.mixed-flower{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
}

.summer-collction{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
}
.glass-vase{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
}

/*collction section end*/
header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bold;
}

header .logo span{
    color: var(--pink);
    
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}
header .navbar a:hover{
    color: var(--pink);
}

header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(../CSS/images/home-bg.png)no-repeat;
    background-size: cover;
    background-position: center;
}


.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color: #333;
}

.home .content span{
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff ;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1) ;
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}
.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color: #555;
    font-size: 1.3rem;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: 1rem solid rgba(0,0,0,.1);
    position: relative;
}

.products .box-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom: -7;
    left: 0; right: 0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom: 0;

}

.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}

.products .box-container .box .image .icons a:hover{
    background: #333;
}

.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
    border: .1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 6rem;
    color: #eee;
}

.review .box-container .box .stars i{
    color: var(--pink);
    font-size: 2rem;
}
.review .box-container .box p{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color: #333;
}
.review .box-container .box .user span{
    font-size: 1.5rem;
    color: #999;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    background-color: #FFC2DD;

}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box{
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}
  
.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}

/*.footer .box-container .box img{
    margin-top: 1rem;
}
*/

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: .1 rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color: var(--pink);
}

/*details page start*/

.home-detl{
    display: flex;
    align-items: center;
    min-height: 60vh;
    background: url(../CSS/images/detl1.png)no-repeat;
    background-size: cover;
    background-position: center;
}

.home-detl .content{
    max-width: 50rem;
}

.home-detl .content h3{
    font-size: 6rem;
    color: #333;
}

.home-detl .content span{
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
.home-detl .content p{
    font-size: 1.5rem;
    color: #7c6d6d;
    padding: 1rem 0;
    line-height: 1.5;
}

.details{
    margin-top: 50px;
}
.left-detl{
    width: 50%;
    height: 600px;
    float: left;
}

.right-detl{
    width: 50%;
    height: 600px;
    float: right;
}

.left-detl .detl-image {
    text-align: center;
    justify-content: center;
}

.left-detl .detl-image img{
    height: 500px;
    width: 500px;
    margin-top: 50px;
    border: 5px solid pink;
    border-radius: 5px;
}

.detl-text{
    margin-left: 10px;
    margin-top: 50px;
}

.img-heading h1{
    font-size: 30px;
    color: var(--pink);
}

.img-heading span{
    font-size: 15px;
    color: green;
}

.img-price p{
    margin-top: 60px;
    font-size: 20px;
    color: #666;
}

.img-price span{
    font-size: 25px;
    color: #f546c1;
    font-weight: bold;
}

.number input{
    width: 45px;
    height: 40px;
    border: 1px solid var(--pink);
    margin-top: 30px;
    padding-left: 10px;
    border-radius: 5px;
}

.number a{
    width: 150px;
    height: 40px;
    border: 1px solid #e84393;
    float: right;
    margin-right: 400px;
    margin-top: 30px;
    text-align: center;
    padding: 11px 0;
    border-radius: 5px;
    background-color: #e84393;
    color: white;
    font-size: 15px;
    font-weight: bold;
    
}

.number a:hover{
    background-color: #555;
}

.detl-icons a{
    width: 70px;
    height: 40px;
    border: 1px solid #e84393;
    margin-top: 20px;
    text-align: center;
    padding: 11px 0;
    border-radius: 5px;
    background-color: #e84393;
    color: white;
    font-size: 18px;
    
}
.detl-icons a:hover{
    background-color: #555;
}

.detl-icons p{
    float: right;
    margin-right: 430px;
    margin-top: 20px;
    text-align: center;
    padding: 11px 0;
    font-size: 13px;
    color: #555;
    
}

.other-detl{
    width: 100%;
    height: 100%;
}
.please_note h2 {
    font-size: 25px;
    margin-top: 30px;

}

.please_note p {
    font-size: 15px;
    margin-top: 10px;
    color: #555;

}

.description h2{
    font-size: 20px;
    margin-top: 25px;
}

.description p{
    font-size: 15px;
    margin-top: 10px;
    color: #555;
}
.description p{
    font-size: 15px;
    margin-top: 10px;
    color: #555;
}
.description ul{
    font-size: 15px;
    margin-top: 15px;
    color: #555;
    margin-left: 30px;
}

.delivery h2{
    font-size: 20px;
    margin-top: 25px;
}

.delivery p{
    font-size: 15px;
    margin-top: 10px;
    color: #555;
    margin-bottom: 100px;
}


/*wishlist section start*/

.detl_wishlist{
    width: 100%;
    height: 55px;
    border: 1px solid red;

}

.detl_wishlist p{
    font-size: 12px;
    color: #555;
    
}

.detl_wishlist .heading_name{
    width: 55%;
    float: left;
}

.detl_wishlist .heading_name2{
    width: 15%;
    float: left;
}
.detl_wishlist .heading_name3{
    width: 15%;
    float: left;
    padding-top: 0px;
}

.detl_wishlist .cart-btns{
    float: left;
}
 .cart-btns{
    width: 130px;
    height: 30px;
    border: 1px solid #e84393;
    text-align: center;
    padding: 7px 0;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: #e84393;
    color: white;
    font-size: 12px;
    font-weight: bold;
}



 







































































/* media queries */
@media(max-width:991px){

    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
    .home{
        background-position: left;

    }
}

@media(max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        header #toggler:checked ~ .navbar{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }

}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }
}














